# groovy

./: pom.xml
src/main/java/groovy/groovyInAction/first/: First.groovy
src/main/java/groovy/groovyInAction/second/: Second.groovy
src/main/java/groovy/groovyInAction/third/: Third.groovy
src/main/java/hadoop/rpc/: ClientNameNodeProtocol.java  LoginServiceInterface.java
src/main/java/jvm/: test.java
src/main/java/jvm/chapter1/: First.java
src/main/java/jvm/chapter10/: Test.java
src/main/java/jvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM1.java
src/main/java/jvm/chapter3/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestAllocation.java
src/main/java/jvm/chapter7/: ClassLoaderTest.java
src/main/java/jvm/chapter8/: InvokeDynamicTest.java  MethodHandleTest.java  Test.java
src/main/java/jvm/chapter9/: ByteUtils.java  ClassModifier.java  DynamicProxyTest.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
src/main/java/mahout/mahoutInAction/first/: RecommenderIntro.java  RecommenderJudge.java
src/main/java/thinkingInJava/: test.java
src/main/java/thinkingInJava/chapter15io/: JaberServer.java  StoreCADState.java  WhoAmI.java
src/main/java/util/: bitOperation.java
src/test/java/groovy/: AppTest.java  ListTest.java
